RTT/schemes/Configuration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:rtt="regression.test.tool" 
 	targetNamespace="regression.test.tool"
 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified">
	
	<xs:element name="configurations">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="configuration" type="rtt:configuration"/>
			</xs:sequence>
		<xs:attribute name="default" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>	
	
	<xs:complexType name="configuration">
		<xs:sequence>
			<xs:element name="lexerClass" type="xs:string" minOccurs="0" />
			<xs:element name="parserClass" type="xs:string" minOccurs="0" />
			<xs:element name="classpath" type="rtt:classpath" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
	
	<!-- List of classpath entries -->
	<xs:complexType name="classpath">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="path" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>