RTT/schemes/Configuration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:rtt="regression.test.tool" 
 	targetNamespace="regression.test.tool"
 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified">
	
	<xs:element name="configurations">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="configuration" type="rtt:configuration"/>
			</xs:sequence>
		<xs:attribute name="default" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>	
	
	<xs:complexType name="configuration">
		<xs:all>
			<xs:element minOccurs="0" name="lexerClass" type="rtt:lexerClass"/>
			<xs:element minOccurs="0" name="parserClass" type="rtt:parserClass"/>
			<xs:element minOccurs="0" name="classpath" type="rtt:classpath"/>
		</xs:all>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
	
	<!-- Name of the lexer class -->
	<xs:complexType name="lexerClass">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	
	<!-- Name of the parser class -->
	<xs:complexType name="parserClass">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	
	<!-- List of classpath entries -->
	<xs:complexType name="classpath">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="path" type="rtt:path"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Classpath entry -->
	<xs:complexType name="path">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>	
</xs:schema>