RTT/schemes/History.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:rtt="history.archive.core.rtt" 
 	targetNamespace="history.archive.core.rtt"
 
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified">
	
	<xs:element name="history">
		<xs:complexType>			
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="version" type="rtt:version"/>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="version">
		<xs:attribute name="nr" type="xs:int" use="required" />
		<xs:attribute name="date" type="xs:dateTime" use="required" />
		<xs:attribute name="inputBase" type="xs:int" />
	</xs:complexType>

</xs:schema>