RTT/schemes/lexerOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="regression.test.tool" targetNamespace="regression.test.tool" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="lexerOutput">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>type of lexer output</xs:documentation>
			</xs:annotation>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="token" type="tns:token"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="token">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="tokenAttribute" type="tns:tokenAttribute"/>
		</xs:sequence>
		<xs:attribute name="isEof" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>
	<xs:complexType name="tokenAttribute">
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="value" type="xs:string"/>
		<xs:attribute name="informational" type="xs:boolean"/>
	</xs:complexType>
</xs:schema>
