RTT/schemes/lexerOutput.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the MIT license (X11 license) which accompanies this distribution.
-->
<xs:schema xmlns:tns="regression.test.tool" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="regression.test.tool">
	<xs:element name="lexerOutput">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>type of lexer output</xs:documentation>
			</xs:annotation>
			<xs:sequence maxOccurs="unbounded" minOccurs="0">
				<xs:element name="token" type="tns:token"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="token">
		<xs:sequence maxOccurs="unbounded" minOccurs="0">
			<xs:element name="tokenAttribute" type="tns:tokenAttribute"/>
		</xs:sequence>
		<xs:attribute default="false" name="isEof" type="xs:boolean" use="optional"/>
	</xs:complexType>
	<xs:complexType name="tokenAttribute">
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="value" type="xs:string"/>
		<xs:attribute name="informational" type="xs:boolean"/>
	</xs:complexType>
</xs:schema>
