RTT/schemes/Log.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the MIT license (X11 license) which accompanies this distribution.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="archiveLog">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded" minOccurs="0">
				<xs:element name="info" type="Information"/>
				<xs:element name="failed" type="failed"/>
				<xs:element name="testrun" type="Testrun"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:complexType abstract="0" name="Logentry">
		<xs:attribute name="date" type="xs:dateTime" use="required"/>
	</xs:complexType>
	<xs:complexType name="Testrun">
		<xs:complexContent>
			<xs:extension base="Logentry">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="failed" type="failed"/>

					<xs:element maxOccurs="unbounded" minOccurs="0" name="passed" type="passed">
					</xs:element>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="skipped" type="skipped"/>
				</xs:sequence>
				<xs:attribute name="configuration" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Information">
		<xs:complexContent>
			<xs:extension base="Logentry">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="testInformation" type="testInformation">
					</xs:element>
				</xs:sequence>
				<xs:attribute name="msg" type="xs:string"/>
				<xs:attribute name="suffix" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
  
  <xs:complexType name="GenerationInformation">
    <xs:complexContent>
      <xs:extension base="Information"/>
    </xs:complexContent>
  </xs:complexType>
  
	<xs:complexType name="failed">
		<xs:attribute name="test" type="xs:string"/>
		<xs:attribute name="path" type="xs:string"/>
		<xs:attribute name="msg" type="xs:string"/>
		<xs:attribute name="testsuit" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="passed">
		<xs:attribute name="test" type="xs:string"/>
		<xs:attribute name="testSuite" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="testInformation">
		<xs:attribute name="msg" type="xs:string"/>
		<xs:attribute name="test" type="xs:string"/>
		<xs:attribute name="priority" type="xs:int"/>
	</xs:complexType>

	<xs:complexType name="skipped">
		<xs:attribute name="test" type="xs:string"/>
		<xs:attribute name="testSuite" type="xs:string"/>
	</xs:complexType>
</xs:schema>
