RTT/schemes/Output.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This program and the accompanying materials are made available under 
	the terms of the MIT license (X11 license) which accompanies this distribution. -->
<xs:schema xmlns:rtt="regression.test.tool" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="regression.test.tool">
	
	<xs:simpleType name="type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FIELD" />
			<xs:enumeration value="METHOD" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="value">
		<xs:sequence>
			<xs:element name="node" type="rtt:node" 
				minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="informational" type="xs:boolean" default="false"/>
		<xs:attribute name="isNull" type="xs:boolean" default="false"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="rtt:type" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="node">
		<xs:sequence>
			<xs:element name="values" type="rtt:value"
				minOccurs="0" maxOccurs="unbounded" />		
			</xs:sequence>
			<xs:attribute name="simpleName" type="xs:string" />
			<xs:attribute name="fullName" type="xs:string" />
	</xs:complexType>
		
	<xs:element name="output" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AST" type="rtt:value" 
					minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="executor" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>


<!-- 
	<xs:complexType name="classable">
		<xs:attribute name="simpleName" type="xs:string" />
		<xs:attribute name="fullName" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="attribute">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="value" type="xs:string" />
		<xs:attribute name="informational" type="xs:boolean" />
	</xs:complexType>

	<xs:element name="parserOutput">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>type of parser output</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="tree" type="rtt:tree" maxOccurs="unbounded" minOccurs="0" />	
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tree">
		<xs:complexContent>
			<xs:extension base="rtt:classable">
				<xs:sequence>
					<xs:element name="node" type="rtt:node" maxOccurs="unbounded" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="node">
		<xs:complexContent>
			<xs:extension base="rtt:classable">
				<xs:sequence>
					<xs:element name="attribute" type="rtt:attribute" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="node" type="rtt:node" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="isNull" type="xs:boolean" default="false" />
				<xs:attribute name="method" type="xs:string" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType> -->
