RTT/schemes/Output.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This program and the accompanying materials are made available under 
	the terms of the MIT license (X11 license) which accompanies this distribution. -->
<xs:schema xmlns:rtt="regression.test.tool" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="regression.test.tool">
	
	<xs:simpleType name="type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OBJECT" />
			<xs:enumeration value="FIELD" />
			<xs:enumeration value="METHOD" />			
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="element">
		<xs:attribute name="address" type="xs:string" use="required" />
		<xs:attribute name="generatorName" type="xs:string" use="required"/>
		<xs:attribute name="generatorType" type="rtt:type" use="required" />
		<xs:attribute name="informational" type="xs:boolean" default="false" />
	</xs:complexType>
	
	<xs:complexType name="value">
		<xs:complexContent>
			<xs:extension base="rtt:element">
				<xs:attribute name="value" type="xs:string" use="required" />
			</xs:extension>		
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="reference">
		<xs:complexContent>
			<xs:extension base="rtt:element">
				<xs:attribute name="to" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="node">
		<xs:complexContent>
			<xs:extension base="rtt:element">
				<xs:sequence>
					<xs:element name="element" type="rtt:element" 
						minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="fullName" type="xs:string" />			
				<xs:attribute name="simpleName" type="xs:string" />	
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
		
	<xs:element name="output" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="initialNode" type="rtt:element" 
					minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>