RTT/schemes/parserOutput.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the MIT license (X11 license) which accompanies this distribution.
-->
<xs:schema xmlns:tns="regression.test.tool" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="regression.test.tool">
	<xs:element name="parserOutput">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>type of parser output</xs:documentation>
			</xs:annotation>
			<xs:sequence maxOccurs="unbounded" minOccurs="0">
				<xs:element name="tree" type="tns:tree"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="node">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="nodeAttribute" type="tns:nodeAttribute"/>
			<xs:element minOccurs="0" name="children">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="node" type="tns:node"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute default="false" name="isNull" type="xs:boolean" use="optional"/>
	</xs:complexType>
	<xs:complexType name="nodeAttribute">
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="value" type="xs:string"/>
		<xs:attribute name="informational" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="tree">
		<xs:sequence maxOccurs="unbounded" minOccurs="0">
			<xs:element name="node" type="tns:node"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
