RTT/schemes/parserOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="regression.test.tool" targetNamespace="regression.test.tool" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="parserOutput">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>type of parser output</xs:documentation>
			</xs:annotation>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="tree" type="tns:tree"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="node">
		<xs:sequence>
			<xs:element name="nodeAttribute" type="tns:nodeAttribute" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="children" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="node" type="tns:node" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="isNull" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>
	<xs:complexType name="nodeAttribute">
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="value" type="xs:string"/>
		<xs:attribute name="informational" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="tree">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="node" type="tns:node"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
