RTT/schemes/testarchive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="regression.test.tool" targetNamespace="regression.test.tool" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Testsuit.xsd"/>
	<xs:element name="testarchive">
		<xs:complexType>
			<xs:all>
				<xs:element name="configurations" type="tns:configurations"/>
				<xs:element name="testsuites" type="tns:testsuites"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="testsuites">
		<xs:sequence>
			<xs:element name="testsuite" type="tns:testsuiteRef" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="testsuiteRef">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="configuration">
		<xs:all>
			<xs:element name="lexerClass" type="tns:lexerClass" minOccurs="0"/>
			<xs:element name="parserClass" type="tns:parserClass" minOccurs="0"/>
			<xs:element name="classpath" type="tns:classpath" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="configurations">
		<xs:sequence>
			<xs:element name="configuration" type="tns:configuration" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="default" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="lexerClass">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="parserClass">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="classpath">
		<xs:sequence>
			<xs:element name="path" type="tns:path" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="path">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
