RTT/schemes/testarchive.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->
<xs:schema xmlns:tns="regression.test.tool" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="regression.test.tool">
	<xs:include schemaLocation="Testsuit.xsd"/>
	<xs:element name="testarchive">
		<xs:complexType>
			<xs:all>
				<xs:element name="configurations" type="tns:configurations"/>
				<xs:element name="testsuites" type="tns:testsuites"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="testsuites">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="testsuite" type="tns:testsuiteRef"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="testsuiteRef">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="configuration">
		<xs:all>
			<xs:element minOccurs="0" name="lexerClass" type="tns:lexerClass"/>
			<xs:element minOccurs="0" name="parserClass" type="tns:parserClass"/>
			<xs:element minOccurs="0" name="classpath" type="tns:classpath"/>
		</xs:all>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="configurations">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="configuration" type="tns:configuration"/>
		</xs:sequence>
		<xs:attribute name="default" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="lexerClass">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="parserClass">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="classpath">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="path" type="tns:path"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="path">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
