RTT/schemes/Testsuit.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This program and the accompanying materials are made available under the
	terms of the MIT license (X11 license) which accompanies this distribution.
-->
<xs:schema xmlns:tns="regression.test.tool" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="regression.test.tool">
	<xs:include schemaLocation="Input.xsd"/>
	<xs:include schemaLocation="lexerOutput.xsd"/>
	<xs:include schemaLocation="parserOutput.xsd"/>
	<xs:element name="testsuit">
	<xs:complexType>
		<xs:annotation>
			<xs:documentation>Type of testsuit</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="testcase" type="tns:testcase"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	</xs:element>
	
	<xs:complexType name="testcase">
		<xs:annotation>
			<xs:documentation>
				set input/output of a testcase
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element ref="tns:input"/>
				<xs:element name="inputRef" type="tns:inputRef"/>
			</xs:choice>
			<xs:choice minOccurs="0">
				<xs:element ref="tns:lexerOutput"/>
				<xs:element name="lexerOutputRef" type="tns:lexerOutputRef"/>
			</xs:choice>
			<xs:choice minOccurs="0">
				<xs:element ref="tns:parserOutput"/>
				<xs:element name="parserOutputRef" type="tns:parserOutputRef"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute default="0" name="version" type="xs:int" use="optional"/>
	</xs:complexType>
	<xs:complexType name="lexerOutputRef">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="parserOutputRef">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="inputRef">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
