AnnotationEditorUI/schemes/Annotations.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This program and the accompanying materials are made available under 
	the terms of the MIT license (X11 license) which accompanies this distribution. -->
<xs:schema xmlns:rtt="regression.test.tool" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="regression.test.tool">
	
	<xs:element name="annotations">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="model" type="rtt:model"
					minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="model">
		<xs:sequence>
			<xs:element name="package" type="rtt:package"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="package">
		<xs:sequence>
			<xs:element name="class" type="rtt:class"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="class">
		<xs:sequence>			
			<xs:element name="valueField" type="xs:string"
				minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="valueMethod" type="xs:string"
				minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="initMethod" type="xs:string"
				minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="isNode" type="xs:boolean" use="required" />
	</xs:complexType>
	
<!-- 	<xs:complexType name="field"> -->
<!-- 		<xs:attribute name="name" type="xs:string" use="required" /> -->
<!-- 	</xs:complexType> -->
	
<!-- 	<xs:complexType name="method"> -->
<!-- 		<xs:attribute name="name" type="xs:string" use="required" /> -->
<!-- 	</xs:complexType> -->
	
</xs:schema>