AnnotationEditorUI/schemes/Annotations.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This program and the accompanying materials are made available under 
	the terms of the MIT license (X11 license) which accompanies this distribution. -->
<xs:schema xmlns:rtt="regression.test.tool" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="regression.test.tool">
	
	<xs:element name="annotationModel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="annotatedClass" type="rtt:annotatedClass"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="annotatedClass">
		<xs:sequence>			
			<xs:element name="valueField" type="rtt:value"
				minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="valueMethod" type="rtt:value"
				minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="initMethod" type="rtt:init"
				minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="package" type="xs:string" use="required" />
		<xs:attribute name="isNode" type="xs:boolean" use="required" />
	</xs:complexType>
	
	<xs:complexType name="value">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="valueIndex" type="xs:int" use="required" />
		<xs:attribute name="valueName" type="xs:string" use="required" />
		<xs:attribute name="valueInformational" type="xs:boolean" use="required" />	
	</xs:complexType>	
	
	<xs:complexType name="init">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="withParams" type="xs:boolean" use="required" />
	</xs:complexType>
<!-- 	<xs:complexType name="field"> -->
<!-- 		<xs:attribute name="name" type="xs:string" use="required" /> -->
<!-- 	</xs:complexType> -->
	
<!-- 	<xs:complexType name="method"> -->
<!-- 		<xs:attribute name="name" type="xs:string" use="required" /> -->
<!-- 	</xs:complexType> -->
	
</xs:schema>